# MyAvana_Backend_ASP

MyAvana.AI.Api/: MyAvana.AI.Api.csproj  Program.cs  Startup.cs  TensorFlowModelConfigurator.cs
MyAvana.AI.Api/Controllers/: ImageController.cs  ValuesController.cs
MyAvana.AI.Api/ML/: TensorFlowModelConfigurator.cs
MyAvana.AI.Api/ML/DataModels/: ImageData.cs  ImagePrediction.cs
MyAvana.AI.Api/ML/TensorFlowModel/: labels.txt
MyAvana.AI.Api/Properties/: launchSettings.json
MyAvana.AI.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyAvana.AI.Api/assets/: file.tsv
MyAvana.AI.Api/assets/inputs-train/: file.tsv
MyAvana.Auth.Api/: MyAvana.Auth.Api.csproj  Startup.cs
MyAvana.Auth.Api/Contract/: IAccountService.cs
MyAvana.Auth.Api/Controllers/: AccountController.cs
MyAvana.Auth.Api/Migrations/: AvanaContextModelSnapshot.cs
MyAvana.Auth.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyAvana.Auth.Api/Services/: AccountService.cs
MyAvana.CRM.Api/: MyAvana.CRM.Api.csproj  Startup.cs  appsettings.json
MyAvana.CRM.Api/Contract/: IArticleService.cs  ICalenderService.cs  IGroupsService.cs  IHairProfileService.cs  IProductsService.cs  IPromoCodeService.cs  IQuestionaire.cs  ISocialMediaService.cs  IWebLogin.cs
MyAvana.CRM.Api/Controllers/: ArticleController.cs  CalenderController.cs  GroupsController.cs  HairProfileController.cs  LiveSchedulesController.cs  ProductsController.cs  PromoCodeController.cs  QuestionnaireController.cs  SocialMediaController.cs  StylistController.cs  WebLoginController.cs
MyAvana.CRM.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyAvana.CRM.Api/Services/: ArticleService.cs  CalenderService.cs  GroupsService.cs  HairProfileService.cs  IndicatorService.cs  IngredientsService.cs  LiveConsultationUserService.cs  LiveSchedulesService.cs  PaymentServices.cs  ProductService.cs  PromoCodeService.cs  QuestionaireService.cs  RegimenService.cs  SocialMediaService.cs  StripeServices.cs  StylistService.cs  SubscriberService.cs  TicketService.cs  ToolsService.cs  VideoService.cs  WebService.cs
MyAvana.Crypto/Contract/: ICryptoService.cs
MyAvana.Crypto/Services/: RSACrypto.cs
MyAvana.DAL/Auth/: AvanaContext.cs
MyAvana.EmailService/Contract/: IEmailService.cs
MyAvana.EmailService/Services/: EmailService.cs
MyAvana.ExcelImport/: EFCoreDemoContext.cs  MyAvana.ExcelImport.csproj  Program.cs
MyAvana.ExcelImport/ExcelFiles/: myavana.csv
MyAvana.Gateway/: Ocelot.json  Program.cs  Startup.cs
MyAvana.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
MyAvana.Logger/: MyAvana.Logger.csproj
MyAvana.Logger/Contract/: ILogger.cs
MyAvana.Logger/Services/: NLogServices.cs
MyAvana.Models/Entities/: Answer.cs  DailyRoutineTracker.cs  Group.cs  HairChallenges.cs  HairProfile.cs  HairStyles.cs  LiveConsultationUserDetails.cs  MediaLinkEntity.cs  PaymentEntity.cs  ProductCommon.cs  ProductEntity.cs  ProductType.cs  UserEntity.cs  WebLogin.cs
MyAvana.Models/ViewModels/: Article.cs  Authentication.cs  CalenderModel.cs  CheckoutRequest.cs  CollaboratedDetailModel.cs  EmailInformation.cs  GetCustomerScheduleDetails.cs  GroupsModel.cs  HairProfileModel.cs  Imagerequest.cs  MediaLink.cs  ProductTypeModel.cs  ProductsModel.cs  QuestionnaireModel.cs  SetPassword.cs  Signup.cs  StylistModel.cs  UserEntityModel.cs
MyAvana.Payments/: MyAvana.Payments.Api.csproj  Startup.cs  appsettings.json
MyAvana.Payments/Contract/: IPaymentServices.cs  IProductService.cs
MyAvana.Payments/Controllers/: PaymentsController.cs  ProductController.cs
MyAvana.Payments/Services/: PaymentServices.cs  ProductService.cs  StripeServices.cs
MyAvana.TokenService/: MyAvana.Framework.csproj
MyAvana.TokenService/TokenService/: ITokenService.cs  TokenService.cs
