<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAvana.Logger\MyAvana.Logger.csproj" />
    <ProjectReference Include="..\MyAvana.Models\MyAvana.Models.csproj" />
  </ItemGroup>

</Project>
