<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>cdc04027-282b-4ed5-8646-d840315e37c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191024182444_MediaLinksEntity.cs" />
    <Compile Remove="Migrations\20191024182444_MediaLinksEntity.Designer.cs" />
    <Compile Remove="Migrations\20191026190620_TicketIdUserColumn.cs" />
    <Compile Remove="Migrations\20191026190620_TicketIdUserColumn.Designer.cs" />
    <Compile Remove="Migrations\20191026202625_socialmediatablefields.cs" />
    <Compile Remove="Migrations\20191026202625_socialmediatablefields.Designer.cs" />
    <Compile Remove="Migrations\20191029021503_UserTickets.cs" />
    <Compile Remove="Migrations\20191029021503_UserTickets.Designer.cs" />
    <Compile Remove="Migrations\20191029021639_PriorityColumn.cs" />
    <Compile Remove="Migrations\20191029021639_PriorityColumn.Designer.cs" />
    <Compile Remove="Migrations\20191029022041_StatusColumn.cs" />
    <Compile Remove="Migrations\20191029022041_StatusColumn.Designer.cs" />
    <Compile Remove="Migrations\20191121175754_first.cs" />
    <Compile Remove="Migrations\20191121175754_first.Designer.cs" />
    <Compile Remove="Migrations\20200811102409_promocodeupdate.cs" />
    <Compile Remove="Migrations\20200811102409_promocodeupdate.Designer.cs" />
    <Compile Remove="Migrations\20200812144552_addarticles.cs" />
    <Compile Remove="Migrations\20200812144552_addarticles.Designer.cs" />
    <Compile Remove="Migrations\20200825051320_add_column_isactive.cs" />
    <Compile Remove="Migrations\20200825051320_add_column_isactive.Designer.cs" />
    <Compile Remove="Migrations\20200825125018_add_column_isactive_medialink.cs" />
    <Compile Remove="Migrations\20200825125018_add_column_isactive_medialink.Designer.cs" />
    <Compile Remove="Migrations\20200826103819_add_column_isactive_product.cs" />
    <Compile Remove="Migrations\20200826103819_add_column_isactive_product.Designer.cs" />
    <Compile Remove="Migrations\20200827153951_web_login_model.cs" />
    <Compile Remove="Migrations\20200827153951_web_login_model.Designer.cs" />
    <Compile Remove="Migrations\20200831040140_created_data_table.cs" />
    <Compile Remove="Migrations\20200831040140_created_data_table.Designer.cs" />
    <Compile Remove="Migrations\20200922063543_add-ingredients.cs" />
    <Compile Remove="Migrations\20200922063543_add-ingredients.Designer.cs" />
    <Compile Remove="Migrations\20200922072955_add-ingredients-isactive.cs" />
    <Compile Remove="Migrations\20200922072955_add-ingredients-isactive.Designer.cs" />
    <Compile Remove="Migrations\20200923050138_add-ingredient-imageUrl.cs" />
    <Compile Remove="Migrations\20200923050138_add-ingredient-imageUrl.Designer.cs" />
    <Compile Remove="Migrations\20200924103955_producttype_withForeignKey.cs" />
    <Compile Remove="Migrations\20200924103955_producttype_withForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20201001055354__questionaireDb.cs" />
    <Compile Remove="Migrations\20201001055354__questionaireDb.Designer.cs" />
    <Compile Remove="Migrations\20201001060431__questionaireDb_addColumns.cs" />
    <Compile Remove="Migrations\20201001060431__questionaireDb_addColumns.Designer.cs" />
    <Compile Remove="Migrations\20201001092252__questionaireDb_removeColumn.cs" />
    <Compile Remove="Migrations\20201001092252__questionaireDb_removeColumn.Designer.cs" />
    <Compile Remove="Migrations\20201005122146_add_column_answer.cs" />
    <Compile Remove="Migrations\20201005122146_add_column_answer.Designer.cs" />
    <Compile Remove="Migrations\20201005132531_alter_column.cs" />
    <Compile Remove="Migrations\20201005132531_alter_column.Designer.cs" />
    <Compile Remove="Migrations\20201006062918_column_added_steps.cs" />
    <Compile Remove="Migrations\20201006062918_column_added_steps.Designer.cs" />
    <Compile Remove="Migrations\20201013083735_hairprofile.cs" />
    <Compile Remove="Migrations\20201013083735_hairprofile.Designer.cs" />
    <Compile Remove="Migrations\20201013084910_hairprofileSection.cs" />
    <Compile Remove="Migrations\20201013084910_hairprofileSection.Designer.cs" />
    <Compile Remove="Migrations\20201013121551_hairprofileSection1.cs" />
    <Compile Remove="Migrations\20201013121551_hairprofileSection1.Designer.cs" />
    <Compile Remove="Migrations\20201014051246_hairprofilecolumnChange.cs" />
    <Compile Remove="Migrations\20201014051246_hairprofilecolumnChange.Designer.cs" />
    <Compile Remove="Migrations\20201021050641_add_stylist.cs" />
    <Compile Remove="Migrations\20201021050641_add_stylist.Designer.cs" />
    <Compile Remove="Migrations\20201021071722_add_stylist_common.cs" />
    <Compile Remove="Migrations\20201021071722_add_stylist_common.Designer.cs" />
    <Compile Remove="Migrations\20201021085809_remove_foreignKey_stylish.cs" />
    <Compile Remove="Migrations\20201021085809_remove_foreignKey_stylish.Designer.cs" />
    <Compile Remove="Migrations\20201103111450_hairStrands_images_table.cs" />
    <Compile Remove="Migrations\20201103111450_hairStrands_images_table.Designer.cs" />
    <Compile Remove="Migrations\20201112065904_pendingmigrationproducttype.cs" />
    <Compile Remove="Migrations\20201112065904_pendingmigrationproducttype.Designer.cs" />
    <Compile Remove="Migrations\20201112072144_pendingforeignkey.cs" />
    <Compile Remove="Migrations\20201112072144_pendingforeignkey.Designer.cs" />
    <Compile Remove="Migrations\20201112093153_hairHealthSchema.cs" />
    <Compile Remove="Migrations\20201112093153_hairHealthSchema.Designer.cs" />
    <Compile Remove="Migrations\20201116053440_add_product_price.cs" />
    <Compile Remove="Migrations\20201116053440_add_product_price.Designer.cs" />
    <Compile Remove="Migrations\20201118064922_add_isDraft_HairProfile.cs" />
    <Compile Remove="Migrations\20201118064922_add_isDraft_HairProfile.Designer.cs" />
    <Compile Remove="Migrations\20201120065501_add_column_products.cs" />
    <Compile Remove="Migrations\20201120065501_add_column_products.Designer.cs" />
    <Compile Remove="Migrations\20201120074851_add_column_products_products.cs" />
    <Compile Remove="Migrations\20201120074851_add_column_products_products.Designer.cs" />
    <Compile Remove="Migrations\20201127092119_add_hairType_aspnet.cs" />
    <Compile Remove="Migrations\20201127092119_add_hairType_aspnet.Designer.cs" />
    <Compile Remove="Migrations\20201130191048_add_imageURL.cs" />
    <Compile Remove="Migrations\20201130191048_add_imageURL.Designer.cs" />
    <Compile Remove="Migrations\20201203094606_update_column_imageAspNetUsers.cs" />
    <Compile Remove="Migrations\20201203094606_update_column_imageAspNetUsers.Designer.cs" />
    <Compile Remove="Migrations\20201210090848_add_observation_tables.cs" />
    <Compile Remove="Migrations\20201210090848_add_observation_tables.Designer.cs" />
    <Compile Remove="Migrations\20201210111540_dataBase.cs" />
    <Compile Remove="Migrations\20201210111540_dataBase.Designer.cs" />
    <Compile Remove="Migrations\20201214053841_product_changes.cs" />
    <Compile Remove="Migrations\20201214053841_product_changes.Designer.cs" />
    <Compile Remove="Migrations\20201214085246_update_columnName.cs" />
    <Compile Remove="Migrations\20201214085246_update_columnName.Designer.cs" />
    <Compile Remove="Migrations\20201223085542_product_category.cs" />
    <Compile Remove="Migrations\20201223085542_product_category.Designer.cs" />
    <Compile Remove="Migrations\20201223163402_recommend_product_styling.cs" />
    <Compile Remove="Migrations\20201223163402_recommend_product_styling.Designer.cs" />
    <Compile Remove="Migrations\20210106045932_recommended_stylist_schema.cs" />
    <Compile Remove="Migrations\20210106045932_recommended_stylist_schema.Designer.cs" />
    <Compile Remove="Migrations\20210107042034_add_hairprofile_consultant.cs" />
    <Compile Remove="Migrations\20210107042034_add_hairprofile_consultant.Designer.cs" />
    <Compile Remove="Migrations\20210910102103_pre-populate-types.cs" />
    <Compile Remove="Migrations\20210910102103_pre-populate-types.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SquaredUp.HubSpot.NET" Version="0.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAvana.Crypto\MyAvana.Crypto.csproj" />
    <ProjectReference Include="..\MyAvana.DAL\MyAvana.DAL.csproj" />
    <ProjectReference Include="..\MyAvana.EmailService\MyAvana.EmailService.csproj" />
    <ProjectReference Include="..\MyAvana.Logger\MyAvana.Logger.csproj" />
    <ProjectReference Include="..\MyAvana.Models\MyAvana.Models.csproj" />
  </ItemGroup>

</Project>
